{
  "version": 2,
  "builds": [
    {
      "src": "/simple-server.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "350mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/simple-server.py"
    }
  ],
  "files": ["api/lstm_model_new.keras", "api/index.py", "api/data_loader.py", "api/data_predict.py"]
  
}